{
  "name": "person-node",
  "version": "1.0.0",
  "description": "> webpack 优化：tree-shaking code spliting  懒加载　source map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config ./webpack.laofeng.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hao-have-no/person-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hao-have-no/person-node/issues"
  },
  "homepage": "https://github.com/hao-have-no/person-node#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "npx": "^10.2.2",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "style-loader": "^1.2.1",
    "webpack-html-plugin": "^0.1.1"
  }
}
